.content
    position: fixed
    inset-block-start: 0
    inset-inline-end: 0
    inset-block-end: 0
    inset-inline-start: 0
    background: url('../../public/image/bg.jpg') center/cover
    display: grid
    justify-items: center
    align-self: start
    
    .title 
        margin-block-start: 30vh
        font-size: 46px
        font-weight: 200
        padding: 4px 58px
        border-radius: 100vw
        background-color: rgba(255,255,255,0.3)
        box-shadow: 0px 4px 6px rgba(0,0,0,0.2 )

